spring.datasource.url=jdbc:mysql://localhost:3306/school_mgt_system_db
spring.datasource.username=root
spring.datasource.password=smilealways
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=8090

logging.level.org.hibernate.sql = DEBUG
